{
  "name": "reddit-search",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sanitize-html": "^2.13.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:server": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
